# spring-boot-board

./: README.md
b01/b01/: build.gradle
b01/b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
b01/b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
b01/b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
b01/b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/b01/src/main/java/org/zerock/b01/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
b01/b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
b01/b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/b01/src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
b01/b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/b01/src/main/resources/: application.properties
b01/b01/src/main/resources/static/css/: styles.css
b01/b01/src/main/resources/static/js/: reply.js  upload.js
b01/b01/src/main/resources/templates/: hello.html
b01/b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/b01/src/main/resources/templates/member/: join.html  login.html
b01/b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
b01/b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
(+2 files in other folders)
